<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H264 Bitrate Calculator</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <section class="info-section" id="Infos">
      <h1>Perfect H264 Bitrate Calculator &#x1F525;</h1>
      <p>This calculator works by choosing the bits per pixel value and returning the right bitrate that will give you what bits per pixel value. Bits per pixel is a value which stands for how much data, or information, is in each pixel. Theoretically, the higher the amount of data per pixel, the better quality and accuracy of each pixel according to the compression codec. However past .3bpp in H264, there is no visual gain in quality and the file size increases without a purpose. Find <a href="#bpp-info">more info</a> below</p>
    </section>
    <section id="app-spot">
      <form class="form" action="index.html" method="post">
        <!-- Pixel Width -->
        <div class="label-input-group">
          <label for="pixel-width">Pixel Width: </label>
          <input type="number" name="pixel-width" value="" id="pixel-width">
        </div>
        <!-- Pixel Height -->
        <div class="label-input-group">
          <label for="pixel-height">Pixel Height: </label>
          <input type="number" name="pixel-height" value="" id="pixel-height">
        </div>
        <!-- Framerate -->
        <div class="label-input-group">
          <label for="framerate">Framerate (fps): </label>
          <input type="text" name="framerate" value="" id="framerate" pattern="[0-9]+(\.)?[0-9]+">
        </div>
        <!-- Bits per pixel -->
        <div class="label-input-group">
          <label for="pixel-width">Bits Per Pixel: </label>
          <!-- add pattern validation for bits per pixel -->
          <input type="text" name="bits-per-pixel" value="" id="bits-per-pixel" pattern="\.[0-9]+">
        </div>
        <input type="button" name="" value="Get Bitrate" id="get-bitrate-btn">
      </form>
      <div id="bitrate-answers">
        <p></p>
      </div>
    </section>
    <section class="info-section">
      <!-- all the info -->
      <h2>&#x1F914; Why does bits per pixel matter? &#x1F914;</h2>
      <p>For h264 and h265, the goal of these codecs are to compress the video to small sizes while retaining a certain level of quality. With these codecs, like all codecs, there is a point of diminishing returns in terms of compressed filesize and quality. In simple terms, after a certain amount of data per pixel, there is no visible improvement to visual quality while the filesize becomes unnecessary. All the info below is <span class="bold">specific to h264</span> and if you wish to get a good bitrate for h265, just cut the bitrate in half. So the quality in <span class="bold">h264 &commat; 7.11Mbps</span> is roughly the same as <span class="bold">h265 &commat; 3.55Mbps</span></p>
      <h2 id="bpp-info">What are the recommended bpp values?</h2>
      <p>As we mentioned before, the higher the bpp the better quality. However there is a point of diminishing returns and a point where more bits per pixel do not improve visual quality. Below is a good chart of reference</p>
      <table>
        <thead>
          <tr>
            <th colspan="3">BPP Quality Reference</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Value</td>
            <td>Best Suited For</td>
            <td>Filesize Per Minute (1080HD)</td>
          </tr>
          <tr>
            <td>.3 bpp</td>
            <td>Maximum quality; No visual loss</td>
            <td>106.7MB</td>
          </tr>
          <tr>
            <td>.2-.25 bpp</td>
            <td>Fast action; Fast graphics</td>
            <td>88.8MB @ .25 bpp</td>
          </tr>
          <tr>
            <td>.15-.2 bpp</td>
            <td>Moderate Movement; High Quality Previews</td>
            <td>53.3MB</td>
          </tr>
          <tr>
            <td>.1 bpp</td>
            <td>Stable Shots; quick movement or scene changes become visually blocky</td>
            <td>35.5MB</td>
          </tr>
          <tr>
            <td>&lt; .1</td>
            <td>Good for slideshows; little to no movements look okay; Very visually blocky with fast movement</td>
            <td>&lt; 35.5MB</td>
          </tr>
        </tbody>
      </table>
      <h3>But Wait! I want to find a good bitrate to upload to youtube!</h3>
      <p>For that you have 2 choices. This depends on your storage space, internet connection, and personal choice. Youtube recompresses the files you upload, which is why if you upload a compressed h264, it could look worse when you upload it. But fear not, you do have some options!</p>
      <p>To get the best version of your video on youtube, you can compress to h264 at a bitrate that produces a bits per pixel value of .3 or higher. Use the calculator obviously... This option will give you a big filesize and will take longer to upload, but not like uploading a prores file. By having more data per pixel, your video stands a better chance of not being too damaged during Youtube's own recompression.</p>
      <p>Your other option is to upload a prores or cineform file as it is accepted as of right now (Oct. 2020).</p>
      <p><a href="https://support.google.com/youtube/troubleshooter/2888402?hl=en" target="_blank">Youtube uploads accepted formats</a></p>
      <p>I do warn you though, you should make a quick 1 minute video upload test with prores and cineform. I personally have encountered Prores videos having the gamma shifted resulting in faded blacks and colours. Of course also doing a one minute video upload test will give you a good idea of how long it will take for your full length video to upload.</p>
      <h2>Resolution Reference</h2>
      <table>
        <thead>
          <tr>
            <th colspan="3">Common Resolutions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Standard</td>
            <td>Width</td>
            <td>Height</td>
          </tr>
          <tr>
            <td>SD <button class="res-btn" data-res="SD">Click to set</button></td>
            <td>640</td>
            <td>480</td>
          </tr>
          <tr>
            <td>HD <button class="res-btn" data-res="HD">Click to set</button></td>
            <td>1280</td>
            <td>720</td>
          </tr>
          <tr>
            <td>Full HD <button class="res-btn" data-res="FullHD">Click to set</button></td>
            <td>1920</td>
            <td>1080</td>
          </tr>
          <tr>
            <td>DCI 2K <button class="res-btn" data-res="DCI2K">Click to set</button></td>
            <td>2048</td>
            <td>1080</td>
          </tr>
          <tr>
            <td>WQHD <button class="res-btn" data-res="WQHD">Click to set</button></td>
            <td>2560</td>
            <td>1440</td>
          </tr>
          <tr>
            <td>4K UHD <button class="res-btn" data-res="4KUHD">Click to set</button></td>
            <td>3840</td>
            <td>2160</td>
          </tr>
          <tr>
            <td>DCI 4K <button class="res-btn" data-res="DCI4K">Click to set</button></td>
            <td>4096</td>
            <td>2160</td>
          </tr>
        </tbody>
      </table>
      <h2>Common Framerates</h2>
      <p>This calculator will let you use any number of frames per second. However below is a list of world Standard which can be easy to forget.</p>
      <table>
        <thead>
          <tr>
            <th colspan="2">Standard framerate</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Standard</td>
            <td>Framerate</td>
          </tr>
          <tr>
            <td>NTSC Film <button class="fps-btn" data-fps="NTSCFilm">Click to set</button></td>
            <td>23.976 fps</td>
          </tr>
          <tr>
            <td>PAL Film/Video <button class="fps-btn" data-fps="PAL">Click to set</button></td>
            <td>25 fps</td>
          </tr>
          <tr>
            <td>NTSC Video <button class="fps-btn" data-fps="NTSCVideo">Click to set</button></td>
            <td>29.97 fps</td>
          </tr>
          <tr>
            <td>Film Standard <button class="fps-btn" data-fps="FilmSTD">Click to set</button></td>
            <td>24 fps</td>
          </tr>
        </tbody>
      </table>
    </section>
    <script type="text/javascript" src="bitrate.js"></script>
  </body>
</html>
